[00:19.84] You and me will be lying side by side
[00:24.19] Forever, forever
[00:27.67] Underneath this adolescent sky
[00:32.29] Together, together
[00:35.59] And you will hold my heart
[00:38.31] Inside your hand
[00:42.23] And you'll be the one
[00:45.67] The one to tell me
[00:47.87] Oh, we've got a long, long way to go
[00:52.27] To get there, we'll get there
[00:55.72] But oh, if there's one thing that we know
[01:00.84] It's that we will not grow old
[01:07.63] I made you swear that our hearts will never die
[01:12.08] No never, no never
[01:15.21] 'Cause no one seems to believe that we can fly
[01:20.15] Forget them, forget them, oh you told me
[01:27.78] Oh, we've got a long, long way to go
[01:32.33] To get there, we'll get there
[01:35.59] But oh, if there's one thing that we know
[01:40.76] It's that we will not grow old
[01:43.96] Oh, we've got a long, long way to go
[01:48.31] To get there, yeah we'll get there
[01:51.39] But oh, if there's one thing that we know
[01:56.97] It's that we will not grow old
[02:00.29] Oh, how could we know that day?
[02:05.42] It came with age
[02:07.51] That oh, the feeling would fade
[02:15.62] Oh, we've got a long, long way to go
[02:20.59] To get there, we'll get there
[02:23.86] But oh, if there's one thing that we know
[02:28.92] It's that we will not grow old
[02:31.94] Oh, we've got a long, long way to go
[02:36.56] To get there, yeah we'll get there
[02:39.50] But oh, if there's one thing that we know
[02:44.91] It's that we will not grow old
[02:49.85] We will not grow old
[02:54.41] We won't grow old
[02:56.85] No, no, we will not grow old
[03:00.93] Oh no, we will not grow old
[03:05.88] We will not grow old