[00:12.00] Buddy, you're a boy, make a big noise
[00:14.36] Playing in the street
[00:15.46] Gonna be a big man someday
[00:17.53] You got mud on your face
[00:19.30] You big disgrace
[00:20.90] Kicking your can all over the place, singing
[00:23.93] We will, we will rock you
[00:29.68] We will, we will rock you
[00:35.72] Buddy, you're a young man, hard man
[00:37.95] Shouting in the street
[00:39.09] Gonna take on the world someday
[00:41.20] You got blood on your face
[00:42.95] A big disgrace
[00:44.44] Waving your banner all over the place
[00:47.40] We will, we will rock you
[00:52.15] Sing it out, we will, we will rock you
[00:59.30] Buddy, you're an old man, poor man
[01:01.60] Pleading with your eyes
[01:02.73] Gonna make you some peace someday
[01:04.82] You got mud on your face
[01:06.65] Big disgrace
[01:07.85] Somebody better put you back into your place
[01:11.00] We will, we will rock you
[01:15.32] Sing it out
[01:16.50] Oh, we will, we will rock you
[01:22.20] Everybody, we will, we will rock you
[01:28.28] Oh, we will, we will rock you
[01:34.12] Alright