[00:31.34] God, you took a lot from me
[00:36.32] I don't ask for much
[00:38.92] Just a sense of security
[00:43.18] And all I ever wanted
[00:47.57] Was a minute of your time
[01:00.07] 
[01:02.44] Someday the trees will sing
[01:05.56] A song of hope to bring
[01:08.75] A lovely winter morning
[01:11.54] Where you and I are growing
[01:14.91] Into an apple tree
[01:17.36] Where the sun will kiss our face
[01:20.41] And we will grow
[01:28.41] 
[01:27.27] Just fall away
[01:35.33] Just let it go
[01:38.48] For you, I'd run away
[01:47.81] Because you are something to
[01:50.54] Something to hold on to
[01:53.62] A fault in the crust I fell through
[01:56.71] You live, you learn, you love
[01:58.56] Nothing will change what I'm made of
[02:16.56] 
[02:40.96] I'm in the earth
[02:46.15] It's where you will find me
[02:59.65] 
[03:03.11] Just fall away
[03:14.97] Just let it go
[03:19.32] For you, I'd run away
[03:30.59] I'd run away
[03:36.59] 
[04:18.13] And hopefully God will find
[04:20.72] A reason for our love to bleed
[04:24.37] And fertilize the earth we walk
[04:27.29] From fragile seeds
[04:36.29] 
[05:04.30] God, you took a lot from me
[05:09.51] I don't ask for much
[05:12.42] Just a sense of security
[05:16.32] And all I ever wanted
[05:20.50] Was a minute of your time
[05:33.00] 
[05:30.49] Just fall away
[05:42.46] I'd run away
[05:56.36] I'd run away
[06:02.36] 
[06:06.54] Someday the, the trees will sing, Hallelujah!
[06:16.91] And we'll bury our souls in the ground, Hallelujah!
[06:28.97] And I'm in the earth, and you're in the sky, Hallelujah!
[06:40.71] And nothing will change what you are, Hallelujah!
[06:53.02] And someday the, the trees will sing