[00:00.21] One hundred thousand reasons.
[00:04.65] To keep us seeing the world.
[00:10.92] We're stuck inside a season.
[00:16.17] And were drowning in the pool.
[00:21.71] When our hopes and dreams are floating down a river.
[00:27.05] Just remember we have power to believe.
[00:32.48] We can rise and fight to stand up and deliver.
[00:38.03] We will be...
[00:40.59] Oh we will be.
[00:43.75] We will be ohh oh oh oh x4
[00:56.75] 
[01:05.86] We will be x3
[01:29.01] Ohh oh oh oh x2
[01:39.38] Trials and tribulations, thrust upon our feet.
[01:47.27] Im losing all my patience.
[01:54.99] And its impossible to breath.
[02:00.61] When our hopes and dreams are floating down a river.
[02:06.40] Just remember we have power to believe.
[02:12.12] We can rise and fight to stand up and deliver.
[02:17.39] We will be x2
[02:22.96] We will be ohh oh oh oh
[02:34.46] 
[02:34.02] We will be x3
[02:57.23] Ohh oh oh oh x2
[03:07.25] We will be...