[00:20.05] Ooh, ooh
[00:24.05] 
[00:29.76] You go to bed just to learn it was all a dream
[00:38.60] Day after day, just a yearnin' for something in between
[00:47.97] Kneeling down beside your bed, praying for a sign
[00:56.83] And everything your mama said is just a waste of time
[01:23.33] 
[01:05.10] But one day, one day, we'll all be free
[01:24.60] 
[01:15.17] You go to church just to be sold
[01:19.55] Why you deserve to die
[01:24.02] It's just like having your fortune told
[01:28.70] But never asking why
[01:33.05] Or more like having one of God's creations
[01:37.71] Tied up on a leash (uh-uh)
[01:42.17] Makes you wonder who controls the nations
[01:46.71] If we never had peace
[01:57.21] 
[01:50.76] One day, one day, we'll all be free
[02:08.26] 
[02:09.08] Ooh-ooh
[02:12.58] 
[02:18.70] You go to school just to learn about what never existed
[02:27.37] But if your history only burns, it's better to resist it
[02:36.30] Keepin' it Franklin, Benjamin Bannaker was never born a slave
[02:44.23] And-ah, if George Washington never told no lie
[02:49.61] Maybe we'd all be saved
[03:01.11] 
[02:53.81] One day, one day, we'll all be free
[03:11.31] 
[03:11.99] (One day, one day, we'll all be free)
[03:20.11] (One day, one day, we'll all be free)
[03:29.26] (One day, one day, we'll all be free)
[03:47.76] 
[03:47.86] One day, one day, we'll all be free
[03:57.96] One day, one day we'll all be free (yes we will, yes we will)
[04:05.66] One day, one day (one day, one glorious day) we will all be free
[04:37.66] 
[04:13.48] (Talking 'bout you, talking 'bout me) one day, one day we'll all be free
[04:23.73] One day, one day, we will all be, all be