[00:00.20] Since I saw you last there's been many a sunset
[00:05.52] And every day we're apart seems like a week
[00:11.34] Oh, but I know you would love to hear when we first met
[00:17.10] But every day we're apart seems like a week
[00:38.60] 
[00:23.75] Since I saw you last there's been many a sunset
[00:28.02] (You don't need to break it)
[00:30.27] And every day we're apart seems like a week
[00:33.81] (Gold is all you see)
[00:35.43] Oh, but I know you would love to hear when we first met
[00:40.02] (I don't even understand)
[00:42.14] Every day were apart seems like a week
[01:01.14] 
[00:49.52] Draped in monotony
[00:52.34] What's my life gotten me?
[00:54.99] Hard to be glorious when two minds meet in the corner
[00:59.01] And a story is being told
[01:01.39] By me to you, take another hit, what else to do?
[01:06.08] Think about leaving the house
[01:08.36] But my fears aren't letting up
[01:23.36] 
[01:12.45] We'll always love you but, that's not my fault
[01:23.90] We'll always love you but, that's not the point
[01:32.94] (It's all our fault and they tell me you look pale)
[01:58.44] 
[02:02.11] We always loved you
[02:03.10] (We'll always love you but, that's not the point)
[02:04.75] Night time, I'm fine dreaming of another life
[02:06.42] Night time, I'm fine dreaming of another life
[02:08.62] Night time, I'm fine dreaming of another life
[02:11.75] (We'll always love you but, that's not the point)
[02:12.48] Night time on fire dreaming of another life
[02:15.04] Night time, I'm fine dreaming of another life
[02:17.88] Night time, I'm fine dreaming of another life
[02:20.94] Night time, I'm fine dreaming of another life