[00:13.74] Right up the wall to the darkest place
[00:16.66] It gets so dark when we're below the waist
[00:19.49] We are the knowing, oh yes we know it all
[00:21.88] We will vacation, you will be my parasol
[00:41.88] 
[00:29.90] Vacation says, vacation says
[00:32.69] We have to be good to each other
[00:35.26] We have to be so good to each other
[00:38.04] We have to lend our support
[00:51.54] 
[00:40.69] Right up the wall to the darkest place
[00:43.09] It gets so dark when we're below the waist
[00:46.03] We are the knowing, oh yes we know it all
[00:48.20] We will vacation, you will be my parasol
[01:08.20] 
[00:56.06] Play my piano I will lend you my hand
[00:58.89] What aggravates you will be my demand
[01:01.77] It's not impossible to burn this place down
[01:04.29] Without your wings, we can burn this place down
[01:27.79] 
[01:06.94] Right up the wall to the darkest place
[01:09.20] It gets so dark when we're below the waist
[01:11.91] We are the knowing, oh yes we know it all
[01:14.39] We will vacation, you will be my parasol
[01:17.32] Right up the wall to the darkest place
[01:19.52] It gets so dark when we're below the waist
[01:22.30] Right up the wall to the darkest hole
[01:24.63] We will vacation, you will be my parasol
[01:44.63] 
[01:49.05] Right up the wall to the darkest place
[01:51.70] It gets so dark when we're below the waist
[01:54.02] We are the knowing, oh yes we know it all
[01:56.62] We will vacation, you will be my parasol